# bilibili-native-downloader

./: .gitignore  README.md  pom.xml
src/main/deploy/package/macosx/: Bilibili Native Downloader.icns
src/main/java/com/moeee/: Application.java
src/main/java/com/moeee/controller/: RootController.java
src/main/java/com/moeee/model/: FileDTO.java
src/main/java/com/moeee/task/: DownloadThread.java  FinishTaskCountService.java  ProgressService.java  SubDownloadThread.java
src/main/java/com/moeee/util/: HttpUtil.java
src/main/resources/fxml/: root.fxml
